<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<div style="display: block; width: 100%; background-color: #101927; margin: 0; padding: 0;">
    <div style="padding: 20px;">
        <div style="width: 540px; margin: 0 auto;">
            <table bgcolor="#101927" cellpadding="0" cellspacing="0" border="0" align="center" width="540"
                   style="background-color: #101927; border-collapse: collapse !important; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr valign="top">
                    <td colspan="3" style="background-color: #192a41; height: 139px; width: 540px;">
                        <img alt="{{ appName }}" title="{{ appName }}" src="https://gn401.cdn.gamenet.ru/TY0Xv2riHu/5vR7j/o_17rIHU.jpg" width="540" height="139"
                             style="border: 0; display: block; height: 139px; line-height: 100%; max-width: 100%; width: 540px; outline: none; text-decoration: none;">
                    </td>
                </tr>
                <tr valign="top">
                    <td valign="top" style="background-color: #192a41; width: 40px;">
                        &nbsp;
                    </td>
                    <td width="460" valign="top" style="background-color: #192a41;">
                        <table cellpadding="0" border="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <h1 style="color: #fff; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 24px; line-height: 26px; font-weight: 400; margin: 0 0 30px 0; text-align: left;">
                                        Reset your password on {{ appName }}
                                    </h1>

                                    <h2 style="color: #fff; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; margin: 0 0 20px 0; text-align: left;">
                                        Hello, <span style="color: #fff;">{{ username }}</span>!
                                    </h2>

                                    <p style="color: #c2d4eb; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 20px; margin: 0 0 20px 0;">
                                        Someone has requested a password reset for your account on {{ appName }}.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="color: #c2d4eb; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 20px; margin: 0 0 20px 0;">
                                        If that was really you, then you can easily reset your password and enter a new one by following this link:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-left: 145px; padding-right: 145px;">
                                    <a id="forgot-password-url" href="{{ url }}" target="_blank"
                                       style="background-color: #f7ac00; color: #000000; display: inline-block; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; font-weight: normal; line-height: 40px; margin: 10px 0 30px 0; text-align: center; text-decoration: none; text-transform: uppercase; width: 170px;">
                                        Reset
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="color: #c2d4eb; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 20px; margin: 0 0 20px 0;">
                                        If you have not requested the password reset, please contact <nowrap><a href="{{ helpdesk }}" target="_blank" style="color: #2da8ea; text-decoration: none;">the support desk</a>.</nowrap>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 30px;">
                                    <p></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" style="background-color: #192a41; width: 40px;">
                        &nbsp;
                    </td>
                </tr>
                <tr valign="top">
                    <td colspan="3" style="padding: 30px 40px; background-color: #162539;">
                        <p style="color: #5c7ba6; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; line-height: 16px; margin: 0 0 20px 0;">
                            In case of any questions or issues, please contact our
                            <a href="{{ helpdesk }}" target="_blank" style="color: #2da8ea; text-decoration: none;">support desk</a>.
                        </p>

                        <p style="color: #5c7ba6; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; line-height: 16px; margin: 0;">
                            Best regards,
                        </p>

                        <p style="color: #5c7ba6; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 13px; line-height: 16px; margin: 0 0;">
                            {{ appName }} team.
                        </p>
                    </td>
                </tr>
                <tr valign="top">
                    <td colspan="3" style="padding: 30px 40px; background-color: #101927;">
                        <p style="color: #2e4972; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; line-height: 16px; margin: 0 0 20px 0;">
                            You have received this email because you are a registered user on
                            <a href="{{ host }}" target="_blank" style="color: #2782b3; text-decoration: none;">{{ appName }}</a>.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>

